iferrer20/ghActions-Practica/.github/actions/email/action.yml
name: 'Email'
description: 'Send email to the pusher'
inputs:
  text:
    description: 'Email text message'
    required: true

  from_email:
    description: 'From email'
    required: true

  to_email:
    description: 'Email destination target'
    required: true

  name:
    description: 'Name'
    required: true

  subject:
    description: 'Subject'
    required: true

  mailjet_api_key:
    description: 'Api key'
    required: true

  mailjet_secret_key:
    description: 'Secret key'
    required: true

runs:
  using: 'composite'
  steps:
    - run: MAILJET_API_KEY="${{ inputs.mailjet_api_key }}" MAILJET_SECRET_KEY="${{ inputs.mailjet_secret_key }}" TEXT="${{ inputs.text }}" FROM_EMAIL="${{ inputs.from_email }}" TO_EMAIL="${{ inputs.to_email }}" NAME="${{ inputs.name }}" SUBJECT="${{ inputs.subject }}" bash ${{ github.action_path }}/email.sh 
      shell: bash

iferrer20/ghActions-Practica/.github/workflows/ghActions-Practica.yml
- name: Send email
  uses: ./.github/actions/email/
  with: 
    text: |
      Se ha realizado un push en la rama main que ha provocado la ejecución del<br>workflow nombre_repositorio_workflow con los siguientes resultados<br>Linter ${{ needs.Linter_job.result }}<br>Cypress ${{ needs.Cypress_job.result }}<br>Badges ${{ needs.Add_badge_job.result }}<br>${{ needs.Deploy_job.result }}
    from_email: "iferreriestacio@gmail.com"
    to_email: "iferreriestacio@gmail.com"
    name: ${{ github.event.pusher.name }}
    subject: | 
      Re: ${{ github.event.head_commit.message }} Resultado del workflow ejecutado
    mailjet_api_key: ${{ secrets.MAILJET_API_KEY }}
    mailjet_secret_key: ${{ secrets.MAILJET_SECRET_KEY }}